{
  "name": "@pulsebi/client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint ok'"
  },
  "dependencies": {
    "@pulsebi/shared-types": "*",
    "@pulsebi/shared-utils": "*",
    "@tanstack/react-query": "^5.75.5",
    "framer-motion": "^12.12.1",
    "html2canvas-pro": "^2.2.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.511.0",
    "plotly.js-dist-min": "^2.35.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "react-plotly.js": "^2.6.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/react-plotly.js": "^2.6.3",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
